{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server/index.js",
    "start-dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkendis/geolocation.git"
  },
  "author": "Adam Kendis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamkendis/geolocation/issues"
  },
  "homepage": "https://github.com/adamkendis/geolocation#readme",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "load-google-maps-api": "^2.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
